# AlCursado

./: README.md  THANKS ATTRIBUTION.txt
app/: build.gradle
app/src/androidTest/java/com/example/android/alcursado/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/clima/: tiempo1Dia.java
app/src/main/java/com/example/android/alcursado/: MainActivity.java  frag_eventos.java  frag_informacion.java  frag_lugares.java  frag_perfil.java
app/src/main/java/eventos_unl/: cuadro_evento_adapter.java  detalle_evento_dialog.java  evento.java
app/src/main/java/google_maps_services/: ArmaCamino.java  BaseDatos.java  MapsActivity.java  Punto.java  QR_tool.java  dialogo_agregar_marcador.java  direcciones.java
app/src/main/java/notificaciones_push/: FirebaseIDService.java  LogIn_Dialog.java  SwipeDismissListViewTouchListener.java  mensajeria_firebase.java  notificacion.java  notificaciones_adapter.java
app/src/main/java/others_utils/: permisos_utils.java
app/src/main/java/perfil_materias/: materia.java  materias_adapter.java
app/src/main/res/: LICENSE-SHORT.txt
app/src/main/res/drawable/: LICENSE ATTRIBUTION.txt  boton_redondo.xml  ic_exposure_zero_white_24dp.xml  ic_filter_2_white_24dp.xml  ic_filter_3_white_24dp.xml  ic_filter_4_white_24dp.xml
app/src/main/res/layout/: activity_detalle_evento.xml  activity_eventos.xml  activity_informacion.xml  activity_lugares.xml  activity_main.xml  activity_maps.xml  activity_perfil.xml  activity_qr_tool.xml  expanding_layout.xml  item_expanding_list.xml  layout_about_dialog.xml  layout_dialog_add_place.xml  layout_login.xml  spinner_dropdown_item.xml  spinner_item.xml  subitem_expanding_list.xml  vista_evento.xml  vista_materia.xml  vista_notificacion.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/example/android/alcursado/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
