<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/img_facu"
            android:src="@mipmap/logo_fich"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_nombreMateria"
                android:text="Materia"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/negro"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_nombreFacultad"
                android:text="facultad"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/negro"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_aula"
                android:text="Aula"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/colorAccent"/>
        </LinearLayout>



    </LinearLayout>

